<?php
	return  [
                "active"=>"Active",
                "not_acive"=>"Not active",
                "choose"=>"Choose",
                "success_operation"=>"Success operation",

                "new"=>"New",
                "contacted"=>"Contacted",
                "interested"=>"Interested",
                "not_interested"=>"Not nterested",
                "proposal"=>"Proposal",
                "meeting"=>"Meeting",
                "closed"=>"Closed",
                "lost"=>"Lost",
                "no_reason"=>"No reason",

                "users"=>"Users",
                "governorates"=>"Governorates",
                "cities"=>"Cities",
                "clients"=>"Clients",
                "visits"=>"Visits",
                "activity_log"=>"Activity log",
                "services"=>"Services",
                "reasons"=>"Reasons",
                "sources"=>"Sources",
                "calls"=>"Calls",
                "meetings"=>"Meetings",
                "whatsapp_templates"=>"Whatsapp templates",
                "whatsapp_messages"=>"Whatsapp messages",

                "users_filters"=>"Users filters",
                "search"=>"Search",
                "reset"=>"Reset",
                "create_user"=>"Create user",
                "id"=>"Id",
                "name"=>"Name",
                "email"=>"Email",
                "is_active"=>"Is Active",
                "actions"=>"Actions",

                "governorates_filters"=>"Governorates filters",
                "create_governorate"=>"Create governorate",

                "cities_filters"=>"Cities filters",
                "create_city"=>"Create city",
                "city"=>"City",
                "governorate"=>"Governorate",

                "clients_filters"=>"Clients Filters",
                "create_client"=>"Create client",
                "phone"=>"Phone",
                "industry"=>"Industry",
                "company_name"=>"Company name",
                "other_person_name"=>"Other person name",
                "other_person_phone"=>"Other person phone",
                "other_person_city"=>"Other person city",
                "status"=>"Status",

                "visits_filters"=>"Visits filters",
                "create_visit"=>"Create visit",
                "client_name"=>"Client name",
                "date"=>"Date",
                "next_action"=>"Next action",
                "next_action_date"=>"Next action date",
                "comment"=>"Comment",

                "activity_logs_filters"=>"Activity logs filters",
                "start_work_time"=>"Start work time",
                "end_work_time"=>"End work time",
                "hours"=>"Hours",

                "services_filters"=>"Services filters",
                "create_service"=>"Create service",

                "reasons_filters"=>"Reasons filters",
                "create_reason"=>"Create reason",

                "sources_filters"=>"Sources filters",
                "create_source"=>"Create source",
                "title"=>"Title",

                "calls_filters"=>"Calls filters",
                "create_call"=>"Create call",
                "type"=>"Type",

                "meetings_filters"=>"Meetings filters",
                "create_meeting"=>"Create meeting",

                "whatsapp_templates_filters"=>"Whatsapp templates filters",
                "create_whatsapp_template"=>"Create whatsapp templates",
                "content"=>"Content",
                "action"=>"Action",

                "whatsapp_messages_filters"=>"Whatsapp messages filters",
                "create_whatsapp_message"=>"Create whatsapp message",

                "password"=>"Password",
                "password_confirmation"=>"Password confirmation",
                "add_target"=>"Add target",
                "add_device_serial"=>"Add device serial",
                "create"=>"Create",
                "go_back"=>"Go back",
                "target"=>"Target",
                "target_value"=>"Target value",
                "target_done"=>"Target done",
                "device_serial"=>"Device serial",

                "other_person_position"=>"Other person position",
                "source"=>"Source",
                "change_client_status"=>"Change client status",
                "reason"=>"Reason",
                "date_time"=>"Date time",
                "client_services"=>"Client services",

                "client"=>"Client",

                "flags"=>"Flags",

                "whatsapp_template"=>"Whatsapp template",

                "industries"=>'Industries',
                "industries_filters"=>'Industries filters',
                "create_industry"=>'Create industry',
                "edit_industry"=>'Edit industry',
                "update"=>'Update',
                "edit_user"=>'Edit user',
                "edit_governorate"=>'Edit governorate',
                "edit_city"=>'Edit city',
                "edit_client"=>'Edit client',
                "edit_visit"=>'Edit visit',
                "edit_service"=>'Edit service',
                "edit_reason"=>'Edit reason',
                "edit_source"=>'Edit source',
                "edit_call"=>'Edit call',
                "edit_meeting"=>'Edit meeting',
                "edit_whatsapp_template"=>'Edit whatsapp template',
                "profile"=>'Profile',
                "logout"=>'Logout',
                "assigned_to"=>'Assign to',
                "call"=>'Call',
                "whatsapp"=>'Whatsapp',
                "visit"=>'Visit',
                "answered"=>'Answered',
                "not_answered"=>'Not nswered',
                "incoming"=>'Incoming',
                "outgoing"=>'Outgoing',
                "logo"=>'Logo',
	]
?>
