<?php
	return  [
        'activity_log'=>'Activity Log',
        'clients'=>'Clients',
        'visits'=>'Visits',
        "id"=>"Id",
        "name"=>"Name",
        "login_time"=>"Login time",
        "logout_time"=>"Logout time",
        "hours"=>"Hours",
        "actions"=>"Actions",
        "search"=>"Search",
        "reset"=>"Reset",
        "activityLogs_filters"=>"Activity logs filters",
        "visits_filters"=>"Visits filters",
        "client_name"=>"Client name",
        "action_type"=>"Action type",
        "comment"=>"Comment",
        "phone"=>"Phone",
        "city"=>"City",
        "industry"=>"Industry",
        "company_name"=>"Company name",
        "other_person_name"=>"Other person name",
        "other_person_phone"=>"Other person phone",
        "other_person_city"=>"Other person city",
        "actions"=>"Actions",
        "clients_filters"=>"Clients filters",
        "governorates"=>"Governorates",
        "cities"=>"Cities",
	]
?>
